#HeaderDiv{
  background-color:#F4F6F9;
  height: 39px;
}
#logo1Li{
background-color: #fff;
}


  header {  
    background-color: white;  
    position: fixed;  
    top: 0;  
    z-index: 1000;  
    width: 100%;  
    
}
#logo2{
  position: relative;
  bottom:5px;
}
#HeaderUl{
  margin: 0; /* Обнуляем значение отступов */
  padding: 4px; /* Значение полей */
 }
 #HeaderUl .HeaderLi {
  display: inline; /* Отображать как строчный элемент */
  margin-right: 0px; /* Отступ слева */
  border: 0px solid #000; /* Рамка вокруг текста */
  padding: 10px; /* Поля вокруг текста */
  background-color: none;
 }

#language{
  position: relative;
  left: 1588px;
}

.HeaderLi a img{
  max-width:90px;
  position: relative;
  top:5px;
}


#Wappers2Ul{
  margin: 0; /* Обнуляем значение отступов */
  padding: 4px; /* Значение полей */
 }
 #Wappers2Ul .Wappers2Li {
   
  display: inline; /* Отображать как строчный элемент */
  margin-right: 0px; /* Отступ слева */
  border: 0px solid #000; /* Рамка вокруг текста */
  padding: 20px; /* Поля вокруг текста */
  padding-right: 50px;
  background-color: none;
 }
#login{
  position: relative;
  left:840px;
}
 #Wappers2Nav{
    background-color: #fff;
    position: relative;
    top:1px;
    height: 67px;
 }

 #Wappers2Nav #Wappers2Div{
   position: relative;
   border:none;
   top:20px;
 }


 #main{
  position: relative;
  top:100px;
  z-index: 0;
 }

 #OblojkaDiv{

    height: 450px;
    overflow: hidden;
    background: #00aeef; 
    border-bottom-right-radius: 1%;
    border-bottom-left-radius: 1%;
    background: -webkit-linear-gradient(top left, #9327f5 0%, #ff1453 100%);
    background: linear-gradient(to bottom right, #9327f5 0%, #ff1453 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$purple', endColorstr='$red',GradientType=1 );
    color: #fff;
}

#Shapee1{
  background-color:none;
  background-size: 121px;
  position: relative;
  top:150px;
  background-repeat: no-repeat;
  background-image: url("./shape1.png");
  width: 107px;
  height: 300px;
}
div{
  border:solid 0px black;
}
#Shapee2{
  background-color:none;
  position: relative;
  left: 1813px;
  bottom: 130px;
  margin: 0px;
  padding: 0px;
  background-size: 141px;
  background-repeat: no-repeat;
  background-image: url("./shapeee2.png");
  width: 107px;
  height: 300px;
}

#SuperHero{
    background: none;
    position: relative;
    left: 700px;
    bottom: 600px;
    
    background-size: 1100px;
    
    background-image: url("./men1.png");
    background-position: 120% 63%;  
    background-repeat: no-repeat;
    width:710px;
    height: 450px;
    
}
#info{
  position: relative;
  border:1px none solid;
  width: 300px;
  height: 180px;
  left: 400px;
 
  top:100px;
}




#Infomer{
  position: relative;
  background: none;
  width:400px;
  left:280px;
  bottom: 1000px;
}

#getbutton a{
  font-size: 14px;
  font-weight: 600;
}

#getbutton{
  border:2px solid;
  width:160px;
  padding: 11px;
  border-radius: 4px;
}
h1 {
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}


body{
    color: #3E3E3E;
    font-family: "Open Sans",sans-serif;
    font-size: 1rem;
    line-height: 1.667;
}


.WapersURl:link {
  text-decoration: none;
  color: #3E3E3E;
  font-size: 14px;
  font-family: "Open Sans",sans-serif;
}
#url:hover{
  color:#fff;
  text-decoration: none;
}
#url:visited{
  color:#fff;
}

#url
{
  color:#fff;
  position: relative;
  left: 10px;
  font-size: 14px;
  font-weight: 600;
}
.WapersURl:visited {
  text-decoration: none;
  color: #3E3E3E;
  font-size: 14px;
  font-family: "Open Sans",sans-serif;
}

.WapersURl:hover{
  color:#00aeef;
  text-decoration: underline;
}
h1, h2, h3 {
  font-family: "Lora",serif;
  font-size: 40px;
}



#info a{
  color:#fff;
  text-decoration:none;
  
}
#a
{
  color:#fff;
  position: relative;
  left: 10px;
  font-size: 14px;
  font-weight: 600;
}
/*
   li {
    list-style-type: none; /* Убираем маркеры 
  }
  ul {
   margin-left: 0; /* Отступ слева в браузере IE и Opera 
   padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome 
  }*/
  
.nav3Lis{
  list-style-type: none;
  border:solid 1px blue;
  width: 220px;
  height: 50px;
  background: #fff;
}
#trenav{
  position: relative;
  bottom: 16px;
  width:400px;
  left:210px ;
}

#getstartedloginDiv{
  position: relative;
  left:800px;
  z-index: 0;

  background: red;
  border:2px solid;
  width:160px;
  border-radius: 4px;
  
    background-image: linear-gradient(45deg, #00d4c3, #4169E1);
    color: #fff;
    text-transform: uppercase;
    transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
}

#bt1{
  background-color: red;
  position: relative;
  top:170px;
  background-image: url('./slaq.png');
  background-repeat: no-repeat;
  background-size:23px;
  height: 30px;
  border:none;
}

#bt2{
  background-color: red;
  position: relative;
  left: 400px;
  top:170px;
  left:440px;
  background-image: url('./slaq2.png');
  background-repeat: no-repeat;
  background-size:23px;
  height: 30px;
  width:15px;
  border:none;
}

